# Sample PostgreSQL configuration from webscaff.
# 512MB / 1CPU / 20GB

# MEMORY
# start from 32-64MB; look `temporary file` lines in logs, set 2-3x of the largest tmp file
work_mem = 32MB
# 10% of mem, up to 1GB; or higher if VACUUM problems
maintenance_work_mem = 52MB
# -1st line of caching; <2GB=20%_of_mem; <32GB=25%_of_mem; >32GB=8GB; >64GB=16GB;
shared_buffers = 103MB
# hint for planner; set to amount file system cache available; or set to 75% of sys mem
effective_cache_size = 256MB


# CHECKPOINTS
wal_buffers = 16MB  # WAL - write ahead log
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min  # 10-30min - can take up to that time to restore on restart
# Not allowed after 9.5
# Look at logs for `checkpoint` creation, if often than `checkpoint_timeout` double `checkpoint_segments` till it stops.
# WAL can take (3 x 16MB x `checkpoint_segments`) on disk.
# checkpoint_segments = 32  # 32 to start; logs for `checkpoint` creation, if often than `checkpoint_timeout` double till stops.

# Since PG 9.5
min_wal_size = 512MB
max_wal_size = 2GB  # 3x of min_wal_size


# LOG
log_destination = 'csvlog'
log_directory = '/var/log/postrgesql/'
logging_collector = on
log_filename = 'pg_%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 1GB
log_min_duration_statement = 250ms

log_checkpoints = on
# log_connections = on  # probably not good for django
# log_disconnections = on
log_lock_waits = on
log_temp_files = 0  # -1 Turn off when done
