##
# Sample uWSGI configuration from webscaff.
#
# Symlink this file into /etc/uwsgi/apps-enabled/<project_name>.ini
#
# Requires:
#       uwsgi uwsgi-plugin-python3
#
# Documenation:
#       http://uwsgi-docs.readthedocs.org/
#
# Commands:
#   START
#       sudo uwsgi --ini /etc/uwsgi/apps-enabled/<project_name>.ini
#   STOP
#       sudo uwsgi --stop <path_to_pid_file>
#   RELOAD
#       touch /var/www/<project_name>/reload
#
##

[uwsgi]
# %n - config filename without extension
project_name = %n

path_project_base = /var/www/%(project_name)/
path_project = %(path_project_base)%(project_name)/
path_uwsgi_touch_file = %(path_project_base)reload
path_venv = %(path_project_base)venv/
path_python = %(path_venv)bin/python

django_manage = %(path_python) %(path_project)manage.py
django_settings_file = settings.prod


###############################################################

##
# Already defined by Debian service:
#
# daemonize = /tmp/%(project_name).log
# chmod-socket = 666
# vacuum = true
# uid = idle
# gid = idle
# pidfile = %(path_project_base)%(project_name).pid
# socket = %(path_project_base)%(project_name).sock
##

env = DJANGO_SETTINGS_MODULE=%(django_settings_file)

home = %(path_venv)
chdir = %(path_project)
touch-reload = %(path_uwsgi_touch_file)

module = wsgi
max-requests = 1000
harakiri = 30
processes = 5
master = true
no-orphans = true
need-app = true

plugin = python3
enable-threads = true


###############################################################

# Cron. Docs: http://uwsgi-docs.readthedocs.org/en/latest/Cron.html

# Samples. Run some Django manage command.

# Every minute.
# cron2 = unique=1 %(django_manage) some_command

# Every Friday at 03:40
# cron2 = unique=1,week=5,hour=3,minute=40 %(django_manage) some_command

# Every 3 hours at 30th minute.
# cron2 = unique=1,hour=-3,minute=30 %(django_manage) some_command
